Inserting Sample Data.

This is all the sample data being  added to the tables.

-- Insert Students
INSERT INTO students (first_name, last_name, email, school_enrollment_date)
VALUES 
('Alice', 'Smith', 'alice.smith@email.com', '2021-09-01'),
('Bob', 'Johnson', 'bob.johnson@email.com', '2022-09-01'),
('Charlie', 'Davis', 'charlie.davis@email.com', '2023-01-15'),
('Diana', 'White', 'diana.white@email.com', '2020-09-10'),
('Ethan', 'Brown', 'ethan.brown@email.com', '2019-08-20');

-- Insert Professors
INSERT INTO professors (first_name, last_name, department)
VALUES 
('John', 'Miller', 'Physics'),
('Sarah', 'Wilson', 'Mathematics'),
('James', 'Anderson', 'Computer Science'),
('Emily', 'Taylor', 'Biology');

-- Insert Courses
INSERT INTO courses (course_name, course_description, professor_id)
VALUES 
('Physics 101', 'Introduction to Physics', 1),
('Calculus I', 'Fundamentals of Calculus', 2),
('Programming Basics', 'Introduction to Programming', 3);

-- Enroll Students
INSERT INTO enrollments (student_id, course_id, enrollment_date)
VALUES 
(1, 1, '2024-01-15'),
(2, 1, '2024-01-16'),
(3, 2, '2024-01-17'),
(4, 2, '2024-01-18'),
(5, 3, '2024-01-19');