Inserting the sample data.

-- Insert Products
INSERT INTO products (product_name, price, stock_quantity)
VALUES 
('Laptop', 1200.00, 10),
('Smartphone', 800.00, 20),
('Headphones', 150.00, 30),
('Keyboard', 50.00, 40),
('Mouse', 25.00, 50);

-- Insert Customers
INSERT INTO customers (first_name, last_name, email)
VALUES 
('Michael', 'Scott', 'michael.scott@email.com'),
('Pam', 'Beesly', 'pam.beesly@email.com'),
('Jim', 'Halpert', 'jim.halpert@email.com'),
('Dwight', 'Schrute', 'dwight.schrute@email.com');

-- Insert Orders
INSERT INTO orders (customer_id, order_date)
VALUES 
(1, '2024-02-01'),
(2, '2024-02-02'),
(3, '2024-02-03'),
(4, '2024-02-04'),
(1, '2024-02-05');

-- Insert Order Items
INSERT INTO order_items (order_id, product_id, quantity)
VALUES 
(1, 1, 1), -- Michael bought a Laptop
(1, 3, 2), -- Michael bought 2 Headphones
(2, 2, 1), -- Pam bought a Smartphone
(3, 4, 3), -- Jim bought 3 Keyboards
(4, 5, 4); -- Dwight bought 4 Mice